<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-H4-AGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-eg-IPi">
                                <rect key="frame" x="62" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-45-q4y">
                                <rect key="frame" x="274" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Qg-mJ4">
                                <rect key="frame" x="110" y="75" width="196" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-Uc-hw3">
                                <rect key="frame" x="108" y="786" width="140" height="76"/>
                                <color key="backgroundColor" red="0.651594758" green="0.1244914755" blue="0.1214291826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bP-m6-n7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfF-H4-AGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ab-9b-YBm"/>
                            <constraint firstItem="YsY-45-q4y" firstAttribute="leading" secondItem="tIl-eg-IPi" secondAttribute="trailing" constant="112" id="MlB-Kr-IyL"/>
                            <constraint firstAttribute="bottom" secondItem="WfF-H4-AGg" secondAttribute="bottom" id="O5k-3W-fij"/>
                            <constraint firstItem="Jda-Qg-mJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Ohz-YL-cwT"/>
                            <constraint firstItem="Jda-Qg-mJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Yqe-tT-WoC"/>
                            <constraint firstItem="tIl-eg-IPi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j3J-da-Rcw"/>
                            <constraint firstItem="WfF-H4-AGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tFd-hL-Tjj"/>
                            <constraint firstItem="Abp-Uc-hw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="xgg-9u-Hkg"/>
                            <constraint firstItem="Abp-Uc-hw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yeq-qa-Q69"/>
                            <constraint firstItem="WfF-H4-AGg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="z9O-Fm-EBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsY-45-q4y" secondAttribute="trailingMargin" constant="48" id="zn5-hX-bX7"/>
                            <constraint firstItem="YsY-45-q4y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zxk-Wi-pWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dieImageViewOne" destination="tIl-eg-IPi" id="uuu-X3-VjO"/>
                        <outlet property="dieImageViewTwo" destination="YsY-45-q4y" id="aGg-lP-t4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
